MARIADB_ROOT_PASSWORD / MYSQL_ROOT_PASSWORD, MARIADB_ROOT_PASSWORD_HASH


MARIADB_ALLOW_EMPTY_ROOT_PASSWORD / MYSQL_ALLOW_EMPTY_PASSWORD


MARIADB_RANDOM_ROOT_PASSWORD / MYSQL_RANDOM_ROOT_PASSWORD


MARIADB_ROOT_HOST / MYSQL_ROOT_HOST


MARIADB_MYSQL_LOCALHOST_USER / MARIADB_MYSQL_LOCALHOST_GRANTS


MARIADB_DATABASE / MYSQL_DATABASE


MARIADB_USER / MYSQL_USER, MARIADB_PASSWORD / MYSQL_PASSWORD, MARIADB_PASSWORD_HASH


MARIADB_INITDB_SKIP_TZINFO / MYSQL_INITDB_SKIP_TZINFO


MARIADB_AUTO_UPGRADE / MARIADB_DISABLE_UPGRADE_BACKUP


