# Joomla4
JOOMLA_DB_HOST=sql
JOOMLA_DB_NAME=joomla
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=3Tex7SggvMbX

# MariaDB
MARIADB_ROOT_PASSWORD=ro5TAcrhRwrTzAfA
MARIADB_ROOT_HOST=sql
MARIADB_USER=joomla
MARIADB_PASSWORD=3Tex7SggvMbX
MARIADB_DATABASE=joomla

# MyAdmin
PMA_HOST=sql
PMA_USER=root
PMA_PASSWORD=ro5TAcrhRwrTzAfA

# Пока не работает
PHP_POST_MAX_SIZE=100M