JOOMLA_DB_HOST=sql
JOOMLA_DB_NAME=joomla
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=RKns7jKqjdWQWJoL
MYSQL_ROOT_PASSWORD=5T9kNrMDbsMY73b29Xjbhbyv
MYSQL_USER=joomla
MYSQL_PASSWORD=RKns7jKqjdWQWJoL
MYSQL_DATABASE=joomla
PMA_HOST=sql
PMA_USER=root
PMA_PASSWORD=5T9kNrMDbsMY73b29Xjbhbyv
# Проверка работоспособности комментария